{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-VVNDNDJ\\SQLEXPRESS;Database=DBProjeto;Trusted_connection=true;TrustServerCertificate=True;Encrypt=false"

  },
  "AllowedHosts": "*"
}
